<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales de Vente et d'Utilisation</title>
    <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
    <script src="script.js" defer></script>
    
    
</head>
<body>
    <header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <h1 class="site-title">Les Petites Douceurs</h1>
    </div>
    <button id="menu-toggle">&#9776;</button>
    <nav class="nav-links">
        <ul>
            <li><a href="classique .html">Pâtisseries Classiques</a></li>
            <li><a href="orient.html">Pâtisseries Orientales</a></li>
            <li><a href="booking.html">Réservation</a></li>
            <li><a href="about.html">À Propos</a></li>
            
           
        </ul>
    </nav>
    </header>

    <!-- 🌸 Contenu de la page À Propos -->
    <main class="content">
        <h2>À Propos</h2>
      <img src="images/Dessin.webp" alt="Mains en train de pâtisser" class="patisserie-image">

        <h3>🍰 Une Passion Devenue Métier</h3>
        <p>Depuis son plus jeune âge, notre cheffe est passionnée par la cuisine et la pâtisserie. 
        Après des années à expérimenter et à perfectionner ses recettes, elle a décidé en 2021 de franchir une étape importante en obtenant 
        son <strong>CAP Pâtisserie</strong> afin d'affiner son savoir-faire et de maîtriser pleinement son art.</p>

        <p>Diplômée en 2021, elle a choisi de se consacrer entièrement à sa passion et de partager son amour pour les douceurs 
        à travers des créations uniques, alliant finesse et gourmandise.</p>

        <h3>🌱 Un Engagement pour la Qualité et l'Authenticité</h3>
        <p>Chez <strong>Les Petites Douceurs</strong>, chaque pâtisserie est confectionnée avec <strong>des ingrédients biologiques, 
        de saison et de haute qualité</strong>. Nous privilégions des matières premières naturelles et locales, garantissant ainsi 
        une saveur authentique et un respect des cycles naturels des produits.</p>

        <p>Notre cheffe met un point d'honneur à allier <strong>esthétisme et goût</strong>, en proposant des créations raffinées 
        qui éveillent les sens et enchantent les papilles.</p>

        <h3>🎂 Des Pâtisseries sur Mesure</h3>
        <p>Que ce soit pour un anniversaire, un mariage, un événement spécial ou simplement pour le plaisir d’un moment gourmand, 
        nous mettons notre savoir-faire au service de vos envies.</p>

        <p>💜 <strong>Merci de nous faire confiance et de partager avec nous cette belle aventure sucrée !</strong></p>
    </main>

    <div class="space"></div> <!-- Ajout d’un espace avant le footer -->

   
<footer class="footer">
    <div class="footer-container">
        <!-- 📌 Colonne gauche : Instagram -->
        <div class="footer-item">
            <a href="https://www.instagram.com/douceur_des_saisons?igsh=MTZnbjV2M2NkcTR0aw==" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
            </a>
        </div>

        <!-- 📌 Colonne centrale : Logo du site -->
        <div class="footer-item">
            <img src="images/logo.png" alt="Les Petites Douceurs" class="footer-logo">
        </div>

        <!-- 📌 Colonne droite : Plan du site -->
        <div class="footer-item">
            <ul class="footer-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="classique .html">Pâtisseries Classiques</a></li>
                <li><a href="orient.html">Pâtisseries Orientales </a></li>
                <li><a href="booking.html">Commander</a></li>
                <li><a href="temoignage.html">Avis clients</a></li>
                <li><a href="politique .html">Politique de confidentialité</a></li>
                <li><a href="cgv.html">CGU / CGV</a></li>
            </ul>
        </div>
    </div>

    <!-- 📌 Texte du bas -->
    <div class="footer-bottom">
        © 2025 Les Petites Douceurs - Tous droits réservés.
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>