<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Petites Douceurs</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

 <header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <h1 class="site-title">Les Petites Douceurs</h1>
    </div>
    <button id="menu-toggle">&#9776;</button>
    <nav class="nav-links">
        <ul>
            <li><a href="classique .html">Pâtisseries Classiques</a></li>
            <li><a href="orient.html">Pâtisseries Orientales</a></li>
            <li><a href="booking.html">Réservation</a></li>
            <li><a href="about.html">À Propos</a></li>
        </ul>
    </nav>
</header>

    <div class="spacing"></div>
    <main>
      <p class="reservation-info">
    Pour toute demande de réservation, veuillez remplir le formulaire ci-dessous. 
    Nous vous contacterons sous 24h pour confirmer votre commande.
</p>
        <form action="https://formsubmit.co/p
          shahinezee@gmail.com" method="POST" class="reservation-form">
            <!-- Nom et prénom -->
            <label for="nom">Nom et Prénom :</label>
            <input type="text" id="nom" name="nom" required>

            <!-- Email -->
            <label for="email">E-mail :</label>
            <input type="email" id="email" name="email" required>

            <!-- Téléphone -->
            <label for="telephone">Téléphone :</label>
            <input type="tel" id="telephone" name="telephone" required>

            <!-- Date de retrait -->
            <label for="date">Date de retrait :</label>
            <input type="date" id="date" name="date" required>

            <!-- Nombre de parts -->
            <label>Nombre de parts :</label>
            <div class="checkbox-group">
                <label><input type="radio" name="parts" value="2" required> 2</label>
                <label><input type="radio" name="parts" value="4"> 4</label>
                <label><input type="radio" name="parts" value="6"> 6</label>
                <label><input type="radio" name="parts" value="8"> 8</label>
                <label><input type="radio" name="parts" value="10"> 10</label>
            </div>

            <!-- Description -->
            <label for="description">Description de votre gâteau :</label>
            <textarea id="description" name="description" rows="4" placeholder="Indiquez les parfums, le design souhaité, etc." required></textarea>

            <!-- Bouton de soumission -->
            <button type="submit">Envoyer ma demande</button>
        </form>
    </main>

    <div class="spacing"></div>
<div class="help-box">
    <h3>Besoin d'aide ?</h3>
    <p>Pour toute question, contactez-nous directement :</p>
    <ul>
        <li>📧 <a href="mailto:petitedouceur@gmail.com">petitedouceur@gmail.com</a></li>
        <li>📞 <a href="tel:+33612345678">06 12 34 56 78</a></li>
    </ul>
</div>
<div class="spacing"></div>
    
<footer class="footer">
    <div class="footer-container">
        <!-- 📌 Colonne gauche : Instagram -->
        <div class="footer-item">
            <a href="https://www.instagram.com/douceur_des_saisons?igsh=MTZnbjV2M2NkcTR0aw==" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
            </a>
        </div>

        <!-- 📌 Colonne centrale : Logo du site -->
        <div class="footer-item">
            <img src="images/logo.png" alt="Les Petites Douceurs" class="footer-logo">
        </div>

        <!-- 📌 Colonne droite : Plan du site -->
        <div class="footer-item">
            <ul class="footer-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="classique .html">Pâtisseries Classiques</a></li>
                <li><a href="orient.html">Pâtisseries Orientales</a></li>
                <li><a href="booking.html">Commander</a></li>
                <li><a href="temoignage.html">Avis clients</a></li>
                <li><a href="politique .html">Politique de confidentialité</a></li>
                <li><a href="cgv.html">CGU / CGV</a></li>
            </ul>
        </div>
    </div>

    <!-- 📌 Texte du bas -->
    <div class="footer-bottom">
        © 2025 Les Petites Douceurs - Tous droits réservés.
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>