<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales de Vente et d'Utilisation</title>
    <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
    <script src="script.js" defer></script>
    
    
</head>
<body>
    <header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <h1 class="site-title">Les Petites Douceurs</h1>
    </div>
    <button id="menu-toggle">&#9776;</button>
    <nav class="nav-links">
        <ul>
            <li><a href="classique .html">Pâtisseries Classiques</a></li>
            <li><a href="orient.html">Pâtisseries Orientales</a></li>
            <li><a href="booking.html">Réservation</a></li>
            <li><a href="about.html">À Propos</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section class="cgv">
            <h2>Conditions Générales de Vente (CGV)</h2>
            <h3>1. Objet</h3>
            <p>Les présentes Conditions Générales de Vente (CGV) régissent les relations contractuelles entre [Nom de l'entreprise], ci-après dénommée "le Vendeur", et toute personne physique ou morale souhaitant procéder à un achat via le site internet [URL du site], ci-après dénommée "le Client".</p>
            <h3>2. Produits</h3>
            <p>Le Vendeur propose à la vente des pâtisseries artisanales, certaines pouvant être personnalisées selon les souhaits du Client. Les caractéristiques essentielles des produits sont décrites sur le site [URL du site].</p>
            <!-- Ajoutez les autres sections ici -->
        </section>
        <section class="cgu">
            <h2>Conditions Générales d'Utilisation (CGU)</h2>
            <h3>1. Objet</h3>
            <p>Les présentes Conditions Générales d'Utilisation (CGU) ont pour objet de définir les modalités d'accès et d'utilisation du site [URL du site], ci-après dénommé "le Site".</p>
            <h3>2. Acceptation des CGU</h3>
            <p>L'accès et l'utilisation du Site impliquent l'acceptation sans réserve des présentes CGU par l'utilisateur.</p>
            <!-- Ajoutez les autres sections ici -->
        </section>
         <div class="space"></div>
    </main>
    <div class="space"></div>
  <footer class="footer">
    <div class="footer-container">
        <!-- 📌 Colonne gauche : Instagram -->
        <div class="footer-item">
            <a href="https://www.instagram.com/douceur_des_saisons?igsh=MTZnbjV2M2NkcTR0aw==" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
            </a>
        </div>

        <!-- 📌 Colonne centrale : Logo du site -->
        <div class="footer-item">
            <img src="images/logo.png" alt="Les Petites Douceurs" class="footer-logo">
        </div>

        <!-- 📌 Colonne droite : Plan du site -->
        <div class="footer-item">
            <ul class="footer-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="classique .html">Pâtisseries Classiques</a></li>
                <li><a href="orient.html">Pâtisseries Orientales</a></li>
                <li><a href="booking.html">Commander</a></li>
                <li><a href="temoignage.html">Avis Clients</a></li>
                <li><a href="politique .html">Politique de confidentialité</a></li>
                <li><a href="cgv.html">CGU / CGV</a></li>
            </ul>
        </div>
    </div>

    <!-- 📌 Texte du bas -->
    <div class="footer-bottom">
        © 2025 Les Petites Douceurs - Tous droits réservés.
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
        