<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Petites Douceurs</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

 <header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <h1 class="site-title">Les Petites Douceurs</h1>
    </div>
    <button id="menu-toggle">&#9776;</button>
    <nav class="nav-links">
        <ul>
            <li><a href="classique .html">Pâtisseries Classiques</a></li>
            <li><a href="orient.html">Pâtisseries Orientales</a></li>
            <li><a href="booking.html">Réservation</a></li>
            <li><a href="about.html">À Propos</a></li>
           
        </ul>
    </nav>
</header>

 <h1 class="classic-title">Pâtisseries</h1>
    

    <section class="classic-image">
        <img src="images/macaroncoc.jpg" alt="Pâtisseries Classiques">
    </section>

    <section class="classic-description">
        <p>
            <em>
                Chaque création est confectionnée avec soin, à partir d’ingrédients sélectionnés pour leur qualité. 
                Que vous soyez amateur de macarons, de cakes design ou d’entremets raffinés, vous trouverez ici des douceurs 
                qui raviront vos papilles. Découvrez notre gamme et laissez-vous tenter par des desserts élégants et savoureux !
            </em>
        </p>
    </section>
    
 <div class="spacing"></div>

    <section class="classic-list">
        <div class="pastry-item">
            <img src="images/macaron.jpg" alt="Macarons">
            <p>Macarons</p>
        </div>
        <div class="pastry-item">
            <img src="images/macarons.jpg" alt="Macarons personnalisables">
            <p>Macarons personnalisables</p>
        </div>
        <div class="pastry-item">
            <img src="images/number.jpg" alt="Number Macarons">
            <p>Number Macarons</p>
        </div>
        <div class="pastry-item">
            <img src="images/camélia.jpg" alt="Cake Design">
            <p>Cake Design</p>
        </div>
        <div class="pastry-item">
            <img src="images/chocolat.jpg" alt="Entremet">
            <p>Entremet</p>
        </div>
        <div class="pastry-item">
            <img src="images/tartemirt.jpg" alt="Tartelettes">
            <p>Tartelettes</p>
        </div>
        <div class="pastry-item">
            <img src="images/cake.jpg" alt="Cakes">
            <p>Cakes</p>
        </div>
        <div class="pastry-item">
            <img src="images/muffinframboise.jpg" alt="Muffins">
            <p>Muffins</p>
        </div>
        <div class="pastry-item">
            <img src="images/cagette.jpg" alt="Gâteaux Cagette">
            <p>Gâteaux Cagette</p>
        </div>
        <div class="pastry-item">
            <img src="images/indexp.jpg" alt="Pavlova">
            <p>Pavlova</p>
        </div>
    </section>

</body>
</html>
<footer class="footer">
    <div class="footer-container">
        <!-- 📌 Colonne gauche : Instagram -->
        <div class="footer-item">
            <a href="https://www.instagram.com/douceur_des_saisons?igsh=MTZnbjV2M2NkcTR0aw==" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
            </a>
        </div>

        <!-- 📌 Colonne centrale : Logo du site -->
        <div class="footer-item">
            <img src="images/logo.png" alt="Les Petites Douceurs" class="footer-logo">
        </div>

        <!-- 📌 Colonne droite : Plan du site -->
        <div class="footer-item">
            <ul class="footer-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="classique .html">Patisseries Classiques</a></li>
                <li><a href="orient.html">Patisseries Orientales</a></li>
                <li><a href="booking.html">Commander</a></li>
                <li><a href="temoignage.html">Avis Clients</a></li> 
                <li><a href="politique .html">Politique de confidentialité</a></li>
                <li><a href="cgv.html">CGU / CGV</a></li>
            </ul>
        </div>
    </div>

    <!-- 📌 Texte du bas -->
    <div class="footer-bottom">
        © 2025 Les Petites Douceurs - Tous droits réservés.
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>