<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Petites Douceurs</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

 <header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <h1 class="site-title">Les Petites Douceurs</h1>
    </div>
    <button id="menu-toggle">&#9776;</button>
    <nav class="nav-links">
        <ul>
            <li><a href="classiques.html">Pâtisseries Classiques</a></li>
            <li><a href="orientales.html">Pâtisseries Orientales</a></li>
            <li><a href="booking.html">Réservation</a></li>
            <li><a href="about.html">À Propos</a></li>
           
        </ul>
    </nav>
</header>
        
 
    
 <body>
<section class="intro">
    <h2>Pâtisseries uniques et raffinées</h2>
</section>
    
    <section class="hero">
    <img src="images/macaroncoc.jpg" alt="Macarons personnalisés">
    <p class="hero-text">
        Découvrez nos pâtisseries artisanales et personnalisées, confectionnées avec des ingrédients de haute qualité. <br>
        Du chocolat grand cru aux fruits frais de saison, nous mettons un point d'honneur à offrir des créations 
        uniques qui raviront vos papilles.
    </p>
</section>
    
    <div class="cta-container">
    <a href="booking.html" class="cta-button">Commander</a>
</div>
    
    <div class="spacing"></div>
<hr class="separator">
    
    
<h3 class="creations-title">Nos Créations</h3>
    
    <p class="italic-text">
    <em>Découvrez nos pâtisseries artisanales, alliant savoir-faire traditionnel et créativité moderne.</em>
</p>
    
    <div class="image-grid">
    <div class="image-box">
        <img src="images/entremet.jpg" alt="Création 1">
    </div>
    <div class="image-box">
        <img src="images/fraisier.jpg" alt="Création 2">
    </div>
    <div class="image-box">
        <img src="images/gâteau.jpg" alt="Création 3">
    </div>
</div>
      
        
    <p>Chaque pâtisserie est confectionnée avec des ingrédients de première qualité, sélectionnés avec soin pour garantir une expérience gustative inoubliable. <br> Notre pâtissière passionnés met tout en œuvre pour créer des desserts qui ravissent tant les yeux que les papilles.</p>
    
         <div class="spacing"></div>
    <div class="cta-container">
    <a href="classique .html" class="cta-button">Découvrir nos créations</a>
</div>

 <div class="spacing"></div>

<section class="specialties">
    <h2>Nos Spécialités</h2>
    <p>Chez Petites Douceurs, nous réalisons des pâtisseries raffinées et gourmandes, qu'elles soient classiques, orientales ou sur-mesure. <br> Faites-nous confiance pour sublimer vos moments spéciaux !</p>

    <div class="tabs-container">
    <button class="tab-button active-tab" onclick="window.location.href='classique .html'">Pâtisseries Classiques</button>
    <button class="tab-button" onclick="window.location.href='orient.html'">Pâtisseries Orientales</button>
</div>
    
</section>
    
     <div class="spacing"></div>
    
     
</section>
        <section class="how-to-order">
    <h2>Comment commander ?</h2>
    <p class="italic-text">Suivez ces étapes simples pour commander votre pâtisserie personnalisée :</p>

    <div class="order-steps">
        <div class="step">
            <span class="icon">🍰</span>
            <p><strong>Choisissez votre gâteau</strong><br> Consultez nos créations ou faites une demande sur mesure.</p>
        </div>
        <div class="step">
            <div class="step-circle"><i class="fas fa-file-alt"></i></div>
            <p><strong>Remplissez le formulaire</strong><br> Indiquez vos préférences et la date souhaitée.</p>
        </div>
        <div class="step">   
            <span class="icon">📍</span>
            <p><strong>Récupérez ou faites-vous livrer</strong><br> Livraison locale ou retrait à Publier.</p>
        </div>
    </div>

 <div class="spacing"></div>
    <a href="booking.html" class="cta-button">Passer commande</a>
</section>


 <div class="spacing"></div>
    <hr class="separator">
<section class="testimonials-section">
     
    <h2 class="testimonials-title"> Avis</h2>
     
    <div class="testimonials-container">
        <div class="testimonial">
            <p class="testimonial-text">"Les meilleurs gâteaux que j'ai goûtés ! Raffinés, équilibrés et magnifiquement décorés. Je recommande à 100% !"</p>
            <div class="testimonial-author">
                <span>Emma D.</span>
            </div>
            <div class="stars">⭐⭐⭐⭐</div>
        </div>

        <div class="testimonial">
            <p class="testimonial-text">"Service impeccable. Merci pour ce magnifique number cake!"</p>
            <div class="testimonial-author">
                <span>Thomas L.</span>
            </div>
            <div class="stars">⭐⭐⭐⭐</div>
        </div>

        <div class="testimonial">
            <p class="testimonial-text">"Un vrai régal ! Commande facile et livraison rapide. Les macarons étaient délicieux."</p>
            <div class="testimonial-author">
                <span>Sophia M.</span>
            </div>
            <div class="stars">⭐⭐⭐⭐</div>
        </div>
    </div>
    <p class="leave-review">
    <a href="temoignage.html#form-avis">Laissez-nous votre avis !</a>
</p>
</section>
 <hr class="separator">
     
 <div class="spacing"></div>
  <section class="contact-section">
    <h2 class="contact-title">Contactez-nous</h2>
    <p class="contact-text">Une question ? Une commande spéciale ? Contactez-nous dès maintenant !</p>

    <div class="contact-container">
        
        <<div class="contact-info">
    <div class="contact-item">
        📍 <strong>Localisation</strong><br>
        Publier / Évian-les-Bains
    </div>
    <div class="contact-item">
        📞 <strong>Téléphone</strong><br>
        <a href="tel:0700000000">07 00 00 00 00</a>
    </div>
    <div class="contact-item">
        ✉️ <strong>Email</strong><br>
        <a href="mailto:petitedouceur@gmail.com">petitedouceur@gmail.com</a>
    </div>
</div>

<!-- Logo Instagram cliquable -->
<div class="social-media">
    <a href="https://www.instagram.com/douceur_des_saisons?igsh=MTZnbjV2M2NkcTR0aw==" target="_blank">
        <img src="images/instagram-icon.png" alt="Instagram" class="instagram-logo">
    </a>
</div>   </section>
    

    </main>
</body>

<footer class="footer">
    <div class="footer-container">
        <!-- 📌 Colonne gauche : Instagram -->
        <div class="footer-item">
            <a href="https://www.instagram.com/douceur_des_saisons?igsh=MTZnbjV2M2NkcTR0aw==" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
            </a>
        </div>

        <!-- 📌 Colonne centrale : Logo du site -->
        <div class="footer-item">
            <img src="images/logo.png" alt="Les Petites Douceurs" class="footer-logo">
        </div>

        <!-- 📌 Colonne droite : Plan du site -->
        <div class="footer-item">
            <ul class="footer-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="classique .html">Patisseries Classiques</a></li>
                <li><a href="orient.html">Patisseries Orientales</a></li>
                <li><a href="booking.html">Commander</a></li>
                <li><a href="temoignage.html">Avis Clients</a></li> 
                <li><a href="politique .html">Politique de confidentialité</a></li>
                <li><a href="cgv.html">CGU / CGV</a></li>
            </ul>
        </div>
    </div>

    <!-- 📌 Texte du bas -->
    <div class="footer-bottom">
        © 2025 Les Petites Douceurs - Tous droits réservés.
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>