<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Petites Douceurs</title>
    <link rel="stylesheet" href="test.css">
    <script src="testa.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

<head>
    <header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <h1 class="site-title">Les Petites Douceurs</h1>
    <button id="menu-toggle" aria-label="Ouvrir le menu">&#9776;</button>
    <nav class="nav-links">
        <ul>
            <li><a href="classiques.html">Pâtisseries classiques</a></li>
            <li><a href="orientales.html">Pâtisseries orientales</a></li>
            <li><a href="booking.html">Réservation</a></li>
            <li><a href="about.html">À Propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>