<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Petites Douceurs</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

 <header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <h1 class="site-title">Les Petites Douceurs</h1>
    </div>
    <button id="menu-toggle">&#9776;</button>
    <nav class="nav-links">
        <ul>
            <li><a href="classiques.html">Pâtisseries Classiques</a></li>
            <li><a href="orientales.html">Pâtisseries Orientales</a></li>
            <li><a href="booking.html">Réservation</a></li>
            <li><a href="about.html">À Propos</a></li>
           
        </ul>
    </nav>
</header>

<body>

        <h1 class="title">Pâtisseries Orientales</h1>
    

    <!-- Image principale -->
    <section class="main-image">
        <img src="orientset.jpg" alt="Plateau de pâtisseries orientales">
    </section>

    <!-- Texte SEO en italique -->
    <section class="description">
        <p><em>Nos pâtisseries orientales sont un subtil mélange de tradition et de modernité, réalisées avec des ingrédients de haute qualité. Chaque bouchée vous transporte au cœur des saveurs envoûtantes du Maghreb, où la douceur du miel rencontre le croquant des fruits secs.</em></p>
    </section>

    <!-- Liste des pâtisseries en 2 colonnes -->
    <section class="pastry-list">
        <div class="pastry-item">
            <img src="makrout.jpg" alt="Makrout">
            <p>Makrout</p>
        </div>
        <div class="pastry-item">
            <img src="makrout_louz.jpg" alt="Makrout el Louz">
            <p>Makrout el Louz</p>
        </div>
        <div class="pastry-item">
            <img src="baklawa.jpg" alt="Baklawa">
            <p>Baklawa</p>
        </div>
        <div class="pastry-item">
            <img src="corne_gazelle.jpg" alt="Corne de gazelle">
            <p>Corne de gazelle</p>
        </div>
        <div class="pastry-item">
            <img src="samsa.jpg" alt="Samsa">
            <p>Samsa</p>
        </div>
    </section>

</body>
</html>

<footer class="footer">
    <div class="footer-container">
        <!-- 📌 Colonne gauche : Instagram -->
        <div class="footer-item">
            <a href="https://www.instagram.com/douceur_des_saisons?igsh=MTZnbjV2M2NkcTR0aw==" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
            </a>
        </div>

        <!-- 📌 Colonne centrale : Logo du site -->
        <div class="footer-item">
            <img src="images/logo.png" alt="Les Petites Douceurs" class="footer-logo">
        </div>

        <!-- 📌 Colonne droite : Plan du site -->
        <div class="footer-item">
            <ul class="footer-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="classiques.html">Patisseries Classiques</a></li>
                <li><a href="orientales.html">Patisseries Orientales</a></li>
                <li><a href="booking.html">Commander</a></li>
                <li><a href="temoignage.html">Avis Clients</a></li> 
                <li><a href="politique .html">Politique de confidentialité</a></li>
                <li><a href="cgv.html">CGU / CGV</a></li>
            </ul>
        </div>
    </div>

    <!-- 📌 Texte du bas -->
    <div class="footer-bottom">
        © 2025 Les Petites Douceurs - Tous droits réservés.
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>