<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions Générales de Vente et d'Utilisation</title>
    <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
    <script src="script.js" defer></script>
    
    
</head>
<body>
    <header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <h1 class="site-title">Les Petites Douceurs</h1>
    </div>
    <button id="menu-toggle">&#9776;</button>
    <nav class="nav-links">
        <ul>
            <li><a href="classiques.html">Pâtisseries Classiques</a></li>
            <li><a href="orientales.html">Pâtisseries Orientales</a></li>
            <li><a href="booking.html">Réservation</a></li>
            <li><a href="about.html">À Propos</a></li>
        </ul>
    </nav>
    </header>

    <!-- 🌸 Contenu de la Politique de Confidentialité -->
    <main class="content">
        <h2>Politique de Confidentialité</h2>

        <h3>1. Introduction</h3>
        <p>La présente Politique de Confidentialité décrit comment <strong>Les Petites Douceurs</strong> collecte, utilise et protège les informations personnelles de ses utilisateurs et clients.</p>

        <h3>2. Collecte des Informations</h3>
        <p>Nous collectons plusieurs types de données lorsque vous utilisez notre site :</p>
        <ul>
            <li><strong>Informations fournies par l’utilisateur :</strong> Nom, e-mail, numéro de téléphone, adresse, détails de commande.</li>
            <li><strong>Informations collectées automatiquement :</strong> Adresse IP, type d’appareil, pages visitées, cookies.</li>
        </ul>

        <h3>3. Utilisation des Informations</h3>
        <p>Nous utilisons vos informations pour :</p>
        <ul>
            <li>Gérer vos commandes.</li>
            <li>Assurer un service client.</li>
            <li>Améliorer notre site.</li>
            <li>Envoyer des offres promotionnelles (avec votre consentement).</li>
        </ul>

        <h3>4. Partage des Informations</h3>
        <p>Nous ne vendons pas vos données. Elles sont partagées uniquement avec nos prestataires de services et les autorités légales si nécessaire.</p>

        <h3>5. Conservation des Données</h3>
        <p>Vos données sont conservées pendant <strong>3 ans</strong> après la dernière interaction commerciale, sauf obligation légale contraire.</p>

        <h3>6. Cookies et Suivi</h3>
        <p>Nous utilisons des cookies pour :</p>
        <ul>
            <li>Le bon fonctionnement du site.</li>
            <li>Analyser les statistiques.</li>
            <li>Proposer des publicités adaptées.</li>
        </ul>

        <h3>7. Sécurité des Données</h3>
        <p>Nous mettons en place des mesures strictes pour protéger vos informations, mais aucun système n'est infaillible à 100 %.</p>

        <h3>8. Vos Droits</h3>
        <p>Conformément au RGPD, vous pouvez :</p>
        <ul>
            <li>Accéder à vos données.</li>
            <li>Les corriger ou les supprimer.</li>
            <li>Vous opposer à leur utilisation.</li>
        </ul>

        <h3>9. Modification de la Politique</h3>
        <p>Nous nous réservons le droit de modifier cette politique. Consultez cette page régulièrement pour rester informé.</p>

        <h3>10. Contact</h3>
        <p>📧 <strong>Email :</strong> petitedouceur@gmail.com</p>
        <p>📍 <strong>Adresse :</strong> Publier/ Évian les bains 74</p>
        <p>📞 <strong>Téléphone :</strong> +33 7 00 00 00 00</p>
    </main>

    <div class="space"></div> <!-- Ajout d’un espace avant le footer -->

    <footer class="footer">
    <div class="footer-container">
        <!-- 📌 Colonne gauche : Instagram -->
        <div class="footer-item">
            <a href="https://www.instagram.com/douceur_des_saisons?igsh=MTZnbjV2M2NkcTR0aw==" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
            </a>
        </div>

        <!-- 📌 Colonne centrale : Logo du site -->
        <div class="footer-item">
            <img src="images/logo.png" alt="Les Petites Douceurs" class="footer-logo">
        </div>

        <!-- 📌 Colonne droite : Plan du site -->
        <div class="footer-item">
            <ul class="footer-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="classique .html">Pâtisseries Classiques</a></li>
                <li><a href="orient.html">Pâtisseries Orientales</a></li>
                <li><a href="booking.html">Commander</a></li>
                <li><a href="temoignage.html">Avis clients</a></li>
                <li><a href="politique .html">Politique de confidentialité</a></li>
                <li><a href="cgv.html">CGU / CGV</a></li>
            </ul>
        </div>
    </div>

    <!-- 📌 Texte du bas -->
    <div class="footer-bottom">
        © 2025 Les Petites Douceurs - Tous droits réservés.
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
        