.header-title {
    background-color: #e6c5e8; /* Couleur de la bande */
    text-align: center;
    padding: 15px 10px; /* Ajout d’un padding pour éviter que le texte touche les bords */
    font-size: 1.8rem;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    width: 100%; /* Assure que la bande s’étire bien sur toute la largeur */
    display: flex;
    justify-content: center; /* Centre le texte horizontalement */
    align-items: center; /* Centre le texte verticalement */
}

@media (max-width: 768px) {
    .header-title {
        font-size: 1.5rem; /* Réduit un peu la taille sur mobile pour éviter que ça déborde */
        padding: 10px 5px;
    }
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f7e6ff; /* Fond pastel */
    padding: 15px 30px
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* LOGO */
.logo-container img {
    width: 120px; /* Ajuste la taille du logo */
    height: auto;
}
.site-title {
    font: Dancing script
    font-size: 24px;
    font-weight: bold;
    color: #5C3B7A;  /* Un violet doux */
    margin-left: 15px;
    white-space: nowrap; /* Empêche le titre de passer à la ligne */
    margin-right: 20px; /* Ajoute un espace entre le titre et le menu */
}
/* MENU DE NAVIGATION */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline-block;
}

.nav-links a {
    text-decoration: none;
    color: #704a80; /* Mauve pastel foncé */
    font-size: 16px;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.nav-links a:hover {
    color: #a76bbf; /* Mauve plus clair au survol */
}

/* MENU MOBILE */
.menu-toggle {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #704a80;
}

/* RESPONSIVE DESIGN */
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #f7e6ff;
        width: 200px;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap');

.hero-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
}

.hero-image img {
    width: 350px; /* Taille de l’image ajustée */
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.hero-content {
    flex: 1;
    max-width: 50%;
    text-align: justify;
    padding: 20px;
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: #6d3978;
    text-align: left;
}

.hero-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
}

.cta-button {
    display: inline-block;
    background-color: #d96c9f;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-size: 1.2rem;
    margin-top: 15px;
}

.cta-button:hover {
    background-color: #c85a8c;
}

/* ✅ RESPONSIVE DESIGN : Sur mobile, l’image passe en dessous du texte */
@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
        padding: 10px;
    }

    .hero-content h1 {
        text-align: center;
    }

    .hero-image img {
        width: 80%; /* Taille réduite pour mobile */
    }
}
.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    font-weight: 600;
    text-align: center;
    color: #6d3978; /* Couleur violet pastel */
}
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #fbeff3; /* Fond pastel doux */
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 2rem;
    color: #6d3669; /* Une couleur douce et élégante */
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 1.2rem;
    color: #4a4a4a;
    margin-bottom: 20px;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #c75c8f;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #a04b72;
}

.hero-image {
    max-width: 50%;
    display: flex;
    justify-content: center;
}

.responsive-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px; /* Adoucit les bords de l’image */
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .hero-image {
        max-width: 80%;
    }
}
/* ================= CTA ================= */

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 20px;
    background-color: #C57EB6;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    text-align: center;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: #a06391;
}

/

/* ================= ESPACEMENTS ================= */

.spacing {
    height: 50px; /* Ajuste selon besoin */
}
body, p, h1, h2, h3, h4, h5, h6, span, a, li {
    color: #6a3d79 !important;
}