<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les Petites Douceurs</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="script.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

 <header>
    <div class="logo">
        <img src="logo.png" alt="Logo">
    </div>
    <h1 class="site-title">Les Petites Douceurs</h1>
    </div>
    <button id="menu-toggle">&#9776;</button>
    <nav class="nav-links">
        <ul>
            <li><a href="classiques.html">Pâtisseries Classiques</a></li>
            <li><a href="orientales.html">Pâtisseries Orientales</a></li>
            <li><a href="booking.html">Réservation</a></li>
            <li><a href="about.html">À Propos</a></li>
           
        </ul>
    </nav>
</header>
   
<body>

 
        <h1>Avis de nos clients</h1>
    <div class="spacing"></div>    
 <form id="avisForm">
    <label for="nom">Nom :</label>
    <input type="text" id="nom" name="nom" required>

   <div class="spacing"></div>
    <label for="note"> Note :</label>
    <div class="stars">
        <input type="radio" id="star5" name="note" value="5">
        <label for="star5">★</label>
        
        <input type="radio" id="star4" name="note" value="4">
        <label for="star4">★</label>
        
        <input type="radio" id="star3" name="note" value="3">
        <label for="star3">★</label>
        
        <input type="radio" id="star2" name="note" value="2">
        <label for="star2">★</label>
        
        <input type="radio" id="star1" name="note" value="1">
        <label for="star1">★</label>
    </div>
   
   <div class="spacing"></div>

    <label for="commentaire">Votre avis :</label>
    <textarea id="commentaire" name="commentaire" required></textarea>

   <div class="spacing"></div>
   
    <button type="submit">Envoyer mon avis</button>
</form>
  <div class="spacing"></div>
 <hr class="separator">
     
 <div class="spacing"></div>
<h2>Derniers avis :</h2>
<div id="listeAvis"></div>   

  <div class="testimonials-container">
        <div class="testimonial">
            <p class="testimonial-text">"Les meilleurs gâteaux que j'ai goûtés ! Raffinés, équilibrés et magnifiquement décorés. Je recommande à 100% !"</p>
            <div class="testimonial-author">
                <span>Emma D.</span>
            </div>
            <div class="stars">⭐⭐⭐⭐</div>
        </div>

    <div class="spacing"></div>
    
        <div class="testimonial">
            <p class="testimonial-text">"Service impeccable. Merci pour ce magnifique number cake!"</p>
            <div class="testimonial-author">
                <span>Thomas L.</span>
            </div>
          
  
<div class="spacing"></div>
<footer class="footer">
    <div class="footer-container">
        <!-- 📌 Colonne gauche : Instagram -->
        <div class="footer-item">
            <a href="https://www.instagram.com/douceur_des_saisons?igsh=MTZnbjV2M2NkcTR0aw==" target="_blank">
                <img src="images/instagram-icon.png" alt="Instagram" class="footer-icon">
            </a>
        </div>

        <!-- 📌 Colonne centrale : Logo du site -->
        <div class="footer-item">
            <img src="images/logo.png" alt="Les Petites Douceurs" class="footer-logo">
        </div>

        <!-- 📌 Colonne droite : Plan du site -->
        <div class="footer-item">
            <ul class="footer-links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="classiques.html">Patisseries Classiques</a></li>
                <li><a href="orientales.html">Patisseries Orientales</a></li>
                <li><a href="booking.html">Commander</a></li>
                <li><a href="temoignages.html">Avis Clients</a></li> 
                <li><a href="politique .html">Politique de confidentialité</a></li>
                <li><a href="cgv.html">CGU / CGV</a></li>
            </ul>
        </div>
    </div>

    <!-- 📌 Texte du bas -->
    <div class="footer-bottom">
        © 2025 Les Petites Douceurs - Tous droits réservés.
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>